FLASK_ENV=development
DEBUG=True
SCANNER_SETTINGS='scanner_settings'
STORAGE_TYPE=json
FLASK_PORT=5002
FLASK_APP=run.py

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SELENIUM_HUB_URL=http://172.17.0.1:4444/wd/hub

